/*
    --- 01 TYPOGRAPHY SYSTEM

    - FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

    - FONT WEIGHTS:
    Default: 400

    - LINE HEIGHTS:

    --- 02 COLORS
    Primary: #e67e22

    - Tints:
    - Shades:
    - Accents:
    - Greys:
    #555
    #333

    --- 05 SHADOWS


    --- 06 BORDER_RADIUS

    --- 07 WHITESPACE
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --main-color: darkgoldenrod;
    --main-color-lighter: #c69e3c;
    --main-color-dark: #b8651b;;
    --main-background-color: #2e1907;
    --main-gray: #e1e1e1;
    --darker-gray: #333
}

html {
    font-size: 62.5%;
}

body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: var(--main-gray)
}

/******************
GENERAL COMPONENTS
**************** */
.container {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}

.grid:not(:last-child) {
    margin-bottom: 9.6rem;
}

.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
    grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
    align-items: center;
}

.grid--same--with {
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
    letter-spacing: -0.5px;
    color: var(--darker-gray);
    font-weight: 700;
}

.heading-primary {
    font-family: 'Skranji', sans-serif;
    color: var(--main-gray);
    font-size: 4.8rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}

.heading-secondary {
    font-size: 4.4rem;
    margin-bottom: 9.6rem;
}

.heading-tertiary {
    font-size: 3.6rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.subheading {
    display: block;
    font-size: 2rem;
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited {
    display: inline-block;
    font-size: 2rem;
    font-weight: 600;
    text-decoration: none;
    padding: 1.6rem 3.2rem;
    border-radius: 10px;

    border: none;
    cursor: pointer;
    font-family: inherit;

    transition: all 300ms;
}

.btn--first {
    margin-top: auto;
}

.btn--form {
    background-color: #372803;
    color: #f3f3f3;
    align-self: end;
    padding: 1.2rem;
}

.btn--form:hover {
    background-color: #f3f3f3;
    color: #372803;
}

.btn--full:link, .btn--full:visited {
    background-color: var(--main-color);
    color: #fff;
}

.btn--full:hover, .btn--full:active {
    background-color: var(--main-color-dark);
}

.btn--outline:link, .btn--outline:visited {
    background-color: #fff;
    color: #555;
}

.btn--outline:hover, .btn--outline:active {
    background-color: #48280b;
    box-shadow: inset 0 0 0 3px #fff;
}

.link:link,
.link:visited {
    display: inline-block;
    color: var(--main-color);
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 4px;
    transition: all 300ms;
}

.link:hover,
link:active {
    color: var(--main-color-dark);
    border-bottom: 1px solid transparent;
}

.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.list-item {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.list-item:last-child {
    margin-bottom: 4.8rem;
}

.list-icon {
    width: 3rem;
    height: 3rem;
    color: var(--main-color);
}

*:focus {
    outline: none;
    box-shadow: 0 0 0 0.4rem rgba(55, 40, 3, 0.5);
}

/* HELPER CLASSES */
.margin-right-sm {
    margin-right: 1.6rem !important;
}

.margin-bottom-md {
    margin-bottom: 4.8rem !important;
}

.margin-bottom-sm {
    margin-bottom: 2.4rem !important;
}

.center-text {
    text-align: center;
}