/*****************
BELOW 1344px (smaller desktops)
**************** */
@media (max-width: 84em) {
    .hero {
        max-width: 120rem;
    }

    .hero .heading-primary {
        font-size: 4.4rem;
    }

    .hero .heading-primary strong {
        font-size: 4.4rem;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .main-nav-list {
        gap: 2.9rem;
    }
}

/*****************
BELOW 1200px (Landscape Tablets)
**************** */

@media (max-width: 75em) {
    html {
        font-size: 56.25%;
    }

    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .heading-secondary {
        font-size: 3.6rem;
    }

    .heading-tertiary {
        font-size: 2.4rem;
    }

    .item {
        scale: 0.9;
    }

    .hero {
        gap: 4.8rem;
    }

    .testimonial-container {
        padding: 5.2rem;
    }
}

/*****************
BELOW 928px (Tablets)
**************** */

@media (max-width: 58em) {
    html {
        font-size: 50%;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 0 8.0rem;
    }

    .hero .heading-primary strong {
        font-size: 6.4rem;
    }

    .hero-text-box {
        text-align: center;
    }

    .hero-img {
        width: 60%;
    }

    .hero-img-box {
        text-align: center;
    }

    .players-played {
        justify-content: center;
        margin-bottom: 4.8rem;
    }

    .logos img {
        height: 2.4rem;
    }

    .grid {
        display: grid;
        column-gap: 1.2rem;
        row-gap: 1.2rem;
    }

    .grid--3-cols {
        grid-template-columns: 1fr 1fr;
    }

    .section-testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }

    .logo {
        height: 15rem;
    }

    .pricing-plan {
        width: 90%;
    }

    .cta {
        grid-template-columns: 3fr 2fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .btn--form {
        margin-top: 1.4rem;
    }

    .btn-mobile-navigation {
        display: block;
    }

    .main-nav {
        background-color: rgba(73, 73, 73, 0.95);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);

        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 500ms ease-in;

        opacity: 0;
        pointer-events: none;
        visibility: hidden;
    }

    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 4.2rem;
    }
}

/*****************
BELOW 704px (Small Tablets)
**************** */

@media (max-width: 44em) {
    .grid--4-cols {
        grid-template-columns: 1fr 1fr;
    }

    .pricing-plan {
        width: 100%;
        padding: 1.8rem;
    }

    .grid--footer {
        grid-template-columns: repeat(6, 1fr);
    }

    .footer-logo,
    .address-col {
        grid-column: span 3;
    }

    .nav-col {
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 4.8rem;
    }
}

/*****************
BELOW 576px (Phones)
**************** */

@media (max-width: 36em) {
    .grid {
        row-gap: 4.8rem;
    }

    .grid:not(:last-child) {
        margin-bottom: 4.2rem;
    }

    .container {
        margin-bottom: 2.4rem;
    }

    .grid--2-cols,
    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: 1fr;
    }

    .hero {
        padding: 0 3.2rem;
    }

    .section-hero {
        padding: 12rem 0 3.6rem;
    }

    .heading-secondary {
        font-size: 3.2rem;
    }

    .section-races {
        padding-bottom: 2.4rem;
    }

    .section-items {
        padding-top: 1rem;
    }

    .race-img-box:nth-child(2) {
        grid-row: 1;
    }

    .race-img-box:nth-child(6) {
        grid-row: 5;
    }

    .testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(4, 1fr);
    }

    .section-pricing {
        padding-bottom: 2.4rem;
    }

    .cta {
        grid-template-columns: 1fr;
    }

    .cta-text-box {
        padding: 3.2rem;
    }

    .cta-img-box {
        height: 48rem;
        grid-row: 1;
    }
}